<!DOCTYPE html>
<html lang="en-GB">

<head>
<meta charset="utf-8">
<title>Hacking</title>
<link rel="stylesheet" href="style.css">
<a class = "home" href="./home.html">Home</a>
<a class = "home1"href="./task 1.html">Task 1</a>
<a class = "home2"href="https://researchproject34.wordpress.com/">Task 2</a>
<a class = "home3"href="https://mancoll-my.sharepoint.com/:p:/g/personal/803037_stu_ucenmanchester_ac_uk/ESbJsOxb5r5NkVAraS_uTc8BF_2L3v8N-cHyOiA_azvwjA?e=p6m1HB">Task 3&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</a>
	<br>
</head>
<body>
	<h1>Hacking.</h1>
<!--<a href="#maincontent" id="skip" class="skip-link">Skip to main content</a>-->

<main id="maincontent">
<p>Hacking is an approach of gaining unauthorised access to computer systems or networks utilising programming knowledge and strategies. This can be done for a variety of reasons, such as information theft, property damage, or just for the challenge.

	Hacking can be done in a variety of methods, including by taking advantage of software flaws, using social engineering strategies, and by brute force.
	There are several different types of hackers, including black hat hackers (who use their abilities for illicit operations), grey hat hackers (who fall somewhere in the middle), and white hat hackers (ethical hackers who use their expertise to test and enhance security). 
	This website aims to focus on  security and vulnerability of hacking . this topic has been divided into three tasks, and they are as follows: Vulnerability that comes with hacking?<br>
	What is the effect of hacking? <br>
	Is hacking now a trend? <br>
	Exploring these series of questions will assis to highlight the core subject of whether hackers impacts us in some certain ways
	and what other individual belive about this topic in 
</p>
 </main>
<footer>
	 Research project cynthia tanyi 2022-2023<
</footer>
</body>
</html>general. Each task will result in a final conclusion that will represent my findings in blog page.
